.intro{
	min-height:225px;
	.header-text{
		position: relative;
		top: -5%;
		.header-text-header{
			text-align:center;
			color:@brand-secondary;
		}
		.content-text{
			text-align:center;
			color:black;
		}
		a{
		display: table;
    	margin: 0 auto;
		}
	}
}
.features{
	min-height:400px;
	background-color: #edeeee;
	.container{
		.feature{
			margin-top:10px;
			margin-bottom:10px;
			.feature-header{
				text-align:center;
				color:@brand-primary;
			}
			.panel{
				.panel-body{
					.feature-text{
					text-align:center;
					}
				}
			}
		}
	}
}