// Brand colors
// -------------------------

@brand-primary:         #fe4d2c;
@brand-main: #71DEE2;
@brand-secondary: #37AAAD;



// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
