// Content wrapper
.wrap { }

html, body {
	height:100%;
}

// Main content area
.main {
padding-left:0px;
padding-right:0px;
}

.row {
	margin-left:0px;
	margin-right:0px;
}

.post-panel{
	margin-top:25px;
}
