.page-header{
	background-color: @brand-primary;
	height:150px;
	border-bottom: none;
	margin-top: -20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	h1{
		text-align:center;
		color:white;
		top: 50%;
		transform: translateY(-50%);
		position:relative;
	}
}